.service_item {
  padding: 20px;
  display: flex;
  align-items: center;
  column-gap: 0.7rem;
  border-radius: 5px;
}
.service_item span i {
  font-size: 2.2rem;
  background: var(--primary-color);
  border-radius: 50%;
  padding: 10px;
  color: #ffffff;
  font-weight: 400;
}
.service_item h3 {
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--primary-color);
}
.service_item p {
  color: #222222;
  font-size: 0.9rem;
  margin-top: 5px;
}
@media only screen and (max-width: 992px) {
  .service_item span i {
    font-size: 1.8rem;
    padding: 5px;
  }
  .service_item h3 {
    font-size: 1rem;
  }
  .service_item {
    padding: 10px;
    margin-bottom: 1.5rem;
  }
}
@media only screen and (max-width: 768px) {
  .service_item span i {
    font-size: 1.5rem;
    padding: 5px;
  }
}
@media only screen and (max-width: 576px) {
  .service_item {
    padding: 20px;
  }
}
