.billing_form .form_group input {
  border: 1px solid var(--primary-color);
}
.form_group {
  margin-bottom: 0px !important;
}
.checkout_cart {
  padding: 20px;
  background: var(--primary-color);
  color: #ffffff;
  border-radius: 0px;
}

.checkout_cart h6,
h4 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.checkout_cart h6 {
  margin-bottom: 20px;
}
.checkout_cart h4 {
  border-top: 1px solid rgba(221, 221, 221, 0.253);
  padding-top: 20px;
}
.auth_btn {
  background: var(--card-bg-02);
  color: var(--primary-color);
}
