.product_details {
    margin-top: 70px;
  }
  .product_details h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  .product_rating span {
    color: coral;
  }
  .product_rating p span {
    color: coral;
    font-weight: 500;
  }
  .product_price {
    font-size: 1.3rem;
    font-weight: 500;
  }
  .tab_wrapper {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
  }
  .active__tab {
    font-weight: 600;
  }
  .tab_content p {
    line-height: 30px;
  }
  .product_review ul li span {
    color: coral;
    font-weight: 600;
  }
  .product_review ul li p {
    margin-top: 10px;
  }
  .review_form {
    width: 70%;
    margin: auto;
    margin-top: 50px;
  }
  .review_form h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 30px;
  }
  .form_group input,
  .form_group textarea {
    width: 100%;
    border: 1px solid var(--primary-color);
    border-radius: 0px;
    padding: 8px 20px;
  }
  .form_group input:focus,
  .form_group textarea:focus {
    outline: none;
  }
  .form_group {
    margin-bottom: 30px;
  }
  .form_group span {
    display: flex;
    align-items: center;
    column-gap: 5px;
    font-weight: 500;
    color: coral;
    cursor: pointer;
  }
  @media only screen and (max-width: 768px) {
    .product_details h2 {
      font-size: 1.3rem;
    }
    .rating_group {
      column-gap: 1rem !important;
    }
  }